{
  "name": "budget-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raarce118/Budget-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raarce118/Budget-Tracker/issues"
  },
  "homepage": "https://github.com/raarce118/Budget-Tracker#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.2"
  }
}
